# claselp

Facturacion/: .gitignore  Facturacion.sln
Facturacion/src/Facturacion.Core/: ClassExtensions.cs  Facturacion.Core.csproj  FieldDropdown.cs  FieldInfoCore.cs
Facturacion/src/Facturacion.Core/Entities/: Customer.cs  Entity.cs  Invoice.cs  InvoiceDetail.cs  Item.cs  LoginResult.cs  PaymentCondition.cs  PaymentMethod.cs  Seller.cs  User.cs
Facturacion/src/Facturacion.Core/Services/: AuthService.cs  CustomersService.cs  DbService.cs  ItemsService.cs  MigrationsService.cs  SellerService.cs  UsersService.cs
Facturacion/src/Facturacion.Forms/: Facturacion.Forms.csproj  Program.cs  appsettings.json
Facturacion/src/Facturacion.Forms/Views/: ArticuloForm.Designer.cs  ArticuloForm.cs  ArticulosListForm.cs  ArticulosListform.Designer.cs  ClienteForm.Designer.cs  ClienteForm.cs  ClientesListForm.Designer.cs  ClientesListForm.cs  FacturasListForm.Designer.cs  FacturasListForm.cs  FormBase.Designer.cs  FormBase.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  UsuarioForm.Designer.cs  UsuarioForm.cs  UsuariosListForm.Designer.cs  UsuariosListForm.cs  VendedorForm.Designer.cs  VendedorForm.cs  VendedoresListForm.Designer.cs  VendedoresListForm.cs
Facturacion/src/Facturacion.Migrations/: Facturacion.Migrations.csproj  M001_CreateTables.cs
