<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Simple.Migrations" Version="0.9.21" />
    <PackageReference Include="System.Data.Sqlite" Version="1.0.114.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facturacion.Migrations\Facturacion.Migrations.csproj" />
  </ItemGroup>

</Project>
